[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Doug Fleenor RS232 to DMX Lighting Control.umc
DbVr=66.00.002.00
DvcDbVr=91.00.002.00
PgmNm=Ben Doss
DlrNm=Exceptional Integration, LLC
CltNm=Doug Fleenor RS232 to DMX Lighting Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,
McNm=DMX Lighting Control
SmVr=1052
DvVr=1052
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Doug Fleenor RS232 to DMX Lighting Control.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=584
Rx=980
Ry=876
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=80
Rx=300
Ry=280
Xm=-1
Ym=-1
SH=78
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=980
Ry=292
Xm=-1
Ym=-1
SH=20
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=292
Rx=980
Ry=584
Xm=-1
Ym=-1
SH=179
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Doug Fleenor RS232 to DMX Lighting Control
Code=1
SmplCName=Doug Fleenor RS232 to DMX Lighting Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Doug Fleenor RS232 to DMX Lighting Control
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Doug Fleenor RS232 to DMX Lighting Control.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=19
NumFixedParams=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Digital
InputSigType18=Analog
InputSigType19=Serial
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType14=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType15=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType16=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Channel_1_Level
InputCue2=Channel_2_Level
InputCue3=Channel_3_Level
InputCue4=Channel_4_Level
InputCue5=Channel_5_Level
InputCue6=Channel_6_Level
InputCue7=Channel_7_Level
InputCue8=Channel_8_Level
InputCue9=Channel_9_Level
InputCue10=Channel_10_Level
InputCue11=Channel_11_Level
InputCue12=Channel_12_Level
InputCue13=Channel_13_Level
InputCue14=Channel_14_Level
InputCue15=Channel_15_Level
InputCue16=Channel_16_Level
InputCue17=Poll_Levels
InputCue18=Channels_Used
InputCue19=[From_Device$]
OutputCue1=Channel_1_Current_Level
OutputCue2=Channel_2_Current_Level
OutputCue3=Channel_3_Current_Level
OutputCue4=Channel_4_Current_Level
OutputCue5=Channel_5_Current_Level
OutputCue6=Channel_6_Current_Level
OutputCue7=Channel_7_Current_Level
OutputCue8=Channel_8_Current_Level
OutputCue9=Channel_9_Current_Level
OutputCue10=Channel_10_Current_Level
OutputCue11=Channel_11_Current_Level
OutputCue12=Channel_12_Current_Level
OutputCue13=Channel_13_Current_Level
OutputCue14=Channel_14_Current_Level
OutputCue15=Channel_15_Current_Level
OutputCue16=Channel_16_Current_Level
OutputCue17=Polling_in_Progress
OutputCue18=[~UNUSED~]
OutputCue19=To_Device$
ParamCue1=Channel1
ParamCue2=Channel2
ParamCue3=Channel3
ParamCue4=Channel4
ParamCue5=Channel5
ParamCue6=Channel6
ParamCue7=Channel7
ParamCue8=Channel8
ParamCue9=Channel9
ParamCue10=Channel10
ParamCue11=Channel11
ParamCue12=Channel12
ParamCue13=Channel13
ParamCue14=Channel14
ParamCue15=Channel15
ParamCue16=Channel16
MPp=7
Pp1=2
Pp2=6
Pp3=5
Pp4=7
Pp5=8
Pp6=1
Pp7=3
FileName=Doug Fleenor RS232 to DMX Lighting Control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=20
C1=78
C2=20
C3=179
C4=7
C5=17
C6=28
C7=38
C8=48
C9=58
C10=68
C11=82
C12=92
C13=102
C14=112
C15=122
C16=132
C17=142
C18=152
C19=162
C20=81
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=19
mI=19
I1=30
I2=31
I3=32
I4=36
I5=38
I6=42
I7=242
I8=243
I9=244
I10=245
I11=246
I12=247
I13=248
I14=249
I15=250
I16=251
I17=39
I18=322
I19=9
mO=19
tO=19
O1=654
O2=655
O3=656
O4=657
O5=658
O6=659
O7=660
O8=661
O9=662
O10=663
O11=664
O12=665
O13=666
O14=667
O15=668
O16=669
O17=324
O18=22
O19=10
mP=16
P1=Channel1
P2=Channel2
P3=Channel3
P4=Channel4
P5=Channel5
P6=Channel6
P7=Channel7
P8=Channel8
P9=Channel9
P10=Channel10
P11=Channel11
P12=Channel12
P13=Channel13
P14=Channel14
P15=Channel15
P16=Channel16
MPp=7
Pp1=2
Pp2=6
Pp3=5
Pp4=7
Pp5=8
Pp6=1
Pp7=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_1\\
mC=9
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
]
[
ObjTp=Sm
H=8
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=5
I2=8
I3=11
I4=12
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel1\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=34
I2=35
I3=72
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=10
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=12
mO=2
tO=2
O1=34
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=11
mO=2
tO=2
O1=35
mP=1
P1=1t
]
[
ObjTp=Sm
H=12
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=8
mO=2
tO=2
O1=72
mP=1
P1=1t
]
[
ObjTp=Sm
H=13
SmC=78
Nm=Decade
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=30
mO=30
tO=30
O1=4
O2=21
O3=33
O4=37
O5=41
O6=73
O7=74
O8=75
O9=76
O10=77
O11=78
O12=79
O13=80
O14=81
O15=82
O16=83
O17=84
O18=85
O19=86
O20=87
O21=88
O22=89
O23=90
O24=91
O25=92
O26=93
O27=94
O28=95
O29=96
O30=97
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=4
I2=21
I3=33
I4=37
I5=41
I6=73
I7=74
I8=75
I9=76
I10=77
mO=1
tO=1
O1=12
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=78
I2=79
I3=80
I4=81
I5=82
I6=83
I7=84
I8=85
I9=86
I10=87
mO=1
tO=1
O1=11
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=88
I2=89
I3=90
I4=91
I5=92
I6=93
I7=94
I8=95
I9=96
I10=97
mO=1
tO=1
O1=8
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_2\\
mC=9
C1=18
C2=19
C3=21
C4=22
C5=23
C6=24
C7=25
C8=26
C9=27
]
[
ObjTp=Sm
H=18
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=17
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=6
I2=7
I3=20
I4=40
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel2\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=43
I2=44
I3=45
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=20
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=2
mO=16
tO=16
O1=638
O2=639
O3=640
O4=641
O5=642
O6=643
O7=644
O8=645
O9=646
O10=647
O11=648
O12=649
O13=650
O14=651
O15=652
O16=653
mP=16
P1=\[#Channel1\]
P2=\[#Channel2\]
P3=\[#Channel3\]
P4=\[#Channel4\]
P5=\[#Channel5\]
P6=\[#Channel6\]
P7=\[#Channel7\]
P8=\[#Channel8\]
P9=\[#Channel9\]
P10=\[#Channel10\]
P11=\[#Channel11\]
P12=\[#Channel12\]
P13=\[#Channel13\]
P14=\[#Channel14\]
P15=\[#Channel15\]
P16=\[#Channel16\]
]
[
ObjTp=Sm
H=21
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=40
mO=2
tO=2
O1=43
mP=1
P1=1t
]
[
ObjTp=Sm
H=22
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=20
mO=2
tO=2
O1=44
mP=1
P1=1t
]
[
ObjTp=Sm
H=23
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=7
mO=2
tO=2
O1=45
mP=1
P1=1t
]
[
ObjTp=Sm
H=24
SmC=78
Nm=Decade
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=31
mO=30
tO=30
O1=46
O2=47
O3=48
O4=49
O5=50
O6=51
O7=52
O8=53
O9=54
O10=55
O11=56
O12=57
O13=58
O14=59
O15=60
O16=61
O17=62
O18=63
O19=64
O20=65
O21=66
O22=67
O23=68
O24=69
O25=70
O26=71
O27=98
O28=99
O29=100
O30=101
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=46
I2=47
I3=48
I4=49
I5=50
I6=51
I7=52
I8=53
I9=54
I10=55
mO=1
tO=1
O1=40
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=56
I2=57
I3=58
I4=59
I5=60
I6=61
I7=62
I8=63
I9=64
I10=65
mO=1
tO=1
O1=20
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=66
I2=67
I3=68
I4=69
I5=70
I6=71
I7=98
I8=99
I9=100
I10=101
mO=1
tO=1
O1=7
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_3\\
mC=9
C1=29
C2=30
C3=31
C4=32
C5=33
C6=34
C7=35
C8=36
C9=37
]
[
ObjTp=Sm
H=29
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=28
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=102
I2=103
I3=104
I4=105
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel3\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=106
I2=107
I3=108
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=31
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=105
mO=2
tO=2
O1=106
mP=1
P1=1t
]
[
ObjTp=Sm
H=32
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=104
mO=2
tO=2
O1=107
mP=1
P1=1t
]
[
ObjTp=Sm
H=33
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=103
mO=2
tO=2
O1=108
mP=1
P1=1t
]
[
ObjTp=Sm
H=34
SmC=78
Nm=Decade
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=32
mO=30
tO=30
O1=109
O2=110
O3=111
O4=112
O5=113
O6=114
O7=115
O8=116
O9=117
O10=118
O11=119
O12=120
O13=121
O14=122
O15=123
O16=124
O17=125
O18=126
O19=127
O20=128
O21=129
O22=130
O23=131
O24=132
O25=133
O26=134
O27=135
O28=136
O29=137
O30=138
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=109
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=118
mO=1
tO=1
O1=105
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=119
I2=120
I3=121
I4=122
I5=123
I6=124
I7=125
I8=126
I9=127
I10=128
mO=1
tO=1
O1=104
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=129
I2=130
I3=131
I4=132
I5=133
I6=134
I7=135
I8=136
I9=137
I10=138
mO=1
tO=1
O1=103
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_4\\
mC=9
C1=39
C2=40
C3=41
C4=42
C5=43
C6=44
C7=45
C8=46
C9=47
]
[
ObjTp=Sm
H=39
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=38
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=139
I2=140
I3=141
I4=142
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel4\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=40
SmC=3
Nm=OR
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=143
I2=144
I3=145
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=41
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=142
mO=2
tO=2
O1=143
mP=1
P1=1t
]
[
ObjTp=Sm
H=42
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=141
mO=2
tO=2
O1=144
mP=1
P1=1t
]
[
ObjTp=Sm
H=43
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=140
mO=2
tO=2
O1=145
mP=1
P1=1t
]
[
ObjTp=Sm
H=44
SmC=78
Nm=Decade
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=36
mO=30
tO=30
O1=146
O2=147
O3=148
O4=149
O5=150
O6=151
O7=152
O8=153
O9=154
O10=155
O11=156
O12=157
O13=158
O14=159
O15=160
O16=161
O17=162
O18=163
O19=164
O20=165
O21=166
O22=167
O23=168
O24=169
O25=170
O26=171
O27=172
O28=173
O29=174
O30=175
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=38
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=146
I2=147
I3=148
I4=149
I5=150
I6=151
I7=152
I8=153
I9=154
I10=155
mO=1
tO=1
O1=142
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=38
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=156
I2=157
I3=158
I4=159
I5=160
I6=161
I7=162
I8=163
I9=164
I10=165
mO=1
tO=1
O1=141
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=38
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=166
I2=167
I3=168
I4=169
I5=170
I6=171
I7=172
I8=173
I9=174
I10=175
mO=1
tO=1
O1=140
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_5\\
mC=9
C1=49
C2=50
C3=51
C4=52
C5=53
C6=54
C7=55
C8=56
C9=57
]
[
ObjTp=Sm
H=49
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=48
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=176
I2=177
I3=178
I4=179
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel5\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=50
SmC=3
Nm=OR
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=180
I2=181
I3=182
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=51
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=179
mO=2
tO=2
O1=180
mP=1
P1=1t
]
[
ObjTp=Sm
H=52
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=178
mO=2
tO=2
O1=181
mP=1
P1=1t
]
[
ObjTp=Sm
H=53
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=177
mO=2
tO=2
O1=182
mP=1
P1=1t
]
[
ObjTp=Sm
H=54
SmC=78
Nm=Decade
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=38
mO=30
tO=30
O1=183
O2=184
O3=185
O4=186
O5=187
O6=188
O7=189
O8=190
O9=191
O10=192
O11=193
O12=194
O13=195
O14=196
O15=197
O16=198
O17=199
O18=200
O19=201
O20=202
O21=203
O22=204
O23=205
O24=206
O25=207
O26=208
O27=209
O28=210
O29=211
O30=212
]
[
ObjTp=Sm
H=55
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=183
I2=184
I3=185
I4=186
I5=187
I6=188
I7=189
I8=190
I9=191
I10=192
mO=1
tO=1
O1=179
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=193
I2=194
I3=195
I4=196
I5=197
I6=198
I7=199
I8=200
I9=201
I10=202
mO=1
tO=1
O1=178
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=57
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=203
I2=204
I3=205
I4=206
I5=207
I6=208
I7=209
I8=210
I9=211
I10=212
mO=1
tO=1
O1=177
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_6\\
mC=9
C1=59
C2=60
C3=61
C4=62
C5=63
C6=64
C7=65
C8=66
C9=67
]
[
ObjTp=Sm
H=59
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=58
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=213
I2=214
I3=215
I4=216
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel6\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=60
SmC=3
Nm=OR
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=217
I2=218
I3=219
mO=1
tO=1
O1=213
]
[
ObjTp=Sm
H=61
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=216
mO=2
tO=2
O1=217
mP=1
P1=1t
]
[
ObjTp=Sm
H=62
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=215
mO=2
tO=2
O1=218
mP=1
P1=1t
]
[
ObjTp=Sm
H=63
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=214
mO=2
tO=2
O1=219
mP=1
P1=1t
]
[
ObjTp=Sm
H=64
SmC=78
Nm=Decade
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=42
mO=30
tO=30
O1=220
O2=221
O3=222
O4=223
O5=224
O6=225
O7=226
O8=227
O9=228
O10=229
O11=230
O12=231
O13=232
O14=233
O15=234
O16=235
O17=236
O18=237
O19=238
O20=239
O21=240
O22=241
O23=252
O24=253
O25=254
O26=255
O27=256
O28=257
O29=258
O30=259
]
[
ObjTp=Sm
H=65
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=58
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=220
I2=221
I3=222
I4=223
I5=224
I6=225
I7=226
I8=227
I9=228
I10=229
mO=1
tO=1
O1=216
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=66
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=58
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=230
I2=231
I3=232
I4=233
I5=234
I6=235
I7=236
I8=237
I9=238
I10=239
mO=1
tO=1
O1=215
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=67
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=58
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=240
I2=241
I3=252
I4=253
I5=254
I6=255
I7=256
I8=257
I9=258
I10=259
mO=1
tO=1
O1=214
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_7\\
mC=9
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
]
[
ObjTp=Sm
H=69
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=68
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=260
I2=261
I3=262
I4=263
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel7\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=70
SmC=3
Nm=OR
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=264
I2=265
I3=266
mO=1
tO=1
O1=260
]
[
ObjTp=Sm
H=71
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=263
mO=2
tO=2
O1=264
mP=1
P1=1t
]
[
ObjTp=Sm
H=72
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=262
mO=2
tO=2
O1=265
mP=1
P1=1t
]
[
ObjTp=Sm
H=73
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=261
mO=2
tO=2
O1=266
mP=1
P1=1t
]
[
ObjTp=Sm
H=74
SmC=78
Nm=Decade
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=242
mO=30
tO=30
O1=267
O2=268
O3=269
O4=270
O5=271
O6=272
O7=273
O8=274
O9=275
O10=276
O11=277
O12=278
O13=279
O14=280
O15=281
O16=282
O17=283
O18=284
O19=285
O20=286
O21=287
O22=288
O23=289
O24=290
O25=291
O26=292
O27=293
O28=294
O29=295
O30=296
]
[
ObjTp=Sm
H=75
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=267
I2=268
I3=269
I4=270
I5=271
I6=272
I7=273
I8=274
I9=275
I10=276
mO=1
tO=1
O1=263
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=76
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=277
I2=278
I3=279
I4=280
I5=281
I6=282
I7=283
I8=284
I9=285
I10=286
mO=1
tO=1
O1=262
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=77
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=287
I2=288
I3=289
I4=290
I5=291
I6=292
I7=293
I8=294
I9=295
I10=296
mO=1
tO=1
O1=261
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=78
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=18
n1O=2
Cmn1=Poll Current Levels\\
mI=18
I3=13
I4=14
I5=15
I6=16
I7=17
I8=18
I9=19
I10=23
I11=24
I12=25
I13=26
I14=27
I15=28
I16=29
I17=670
I18=671
mO=2
tO=2
O1=10
mP=18
P1=
P2=?\[#Channel1\]\x0D
P3=?\[#Channel2\]\x0D
P4=?\[#Channel3\]\x0D
P5=?\[#Channel4\]\x0D
P6=?\[#Channel5\]\x0D
P7=?\[#Channel6\]\x0D
P8=?\[#Channel7\]\x0D
P9=?\[#Channel8\]\x0D
P10=?\[#Channel9\]\x0D
P11=?\[#Channel10\]\x0D
P12=?\[#Channel11\]\x0D
P13=?\[#Channel12\]\x0D
P14=?\[#Channel13\]\x0D
P15=?\[#Channel14\]\x0D
P16=?\[#Channel15\]\x0D
P17=?\[#Channel16\]\x0D
P18=
]
[
ObjTp=Sm
H=79
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=2
Cmn1=Stretch to Allow for Feedback to be processed\\
mI=1
I1=673
mO=2
tO=2
O1=324
mP=1
P1=2s
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=8
C1=173
C2=174
C3=175
C4=176
C5=177
C6=172
C7=178
C8=79
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_8\\
mC=9
C1=83
C2=84
C3=85
C4=86
C5=87
C6=88
C7=89
C8=90
C9=91
]
[
ObjTp=Sm
H=83
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=82
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=297
I2=298
I3=299
I4=300
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel8\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=84
SmC=3
Nm=OR
ObjVer=1
PrH=82
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=301
I2=302
I3=303
mO=1
tO=1
O1=297
]
[
ObjTp=Sm
H=85
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=300
mO=2
tO=2
O1=301
mP=1
P1=1t
]
[
ObjTp=Sm
H=86
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=299
mO=2
tO=2
O1=302
mP=1
P1=1t
]
[
ObjTp=Sm
H=87
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=298
mO=2
tO=2
O1=303
mP=1
P1=1t
]
[
ObjTp=Sm
H=88
SmC=78
Nm=Decade
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=243
mO=30
tO=30
O1=304
O2=305
O3=306
O4=307
O5=308
O6=309
O7=310
O8=311
O9=312
O10=313
O11=314
O12=315
O13=316
O14=325
O15=326
O16=327
O17=328
O18=329
O19=330
O20=331
O21=332
O22=333
O23=334
O24=335
O25=336
O26=337
O27=338
O28=339
O29=340
O30=341
]
[
ObjTp=Sm
H=89
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=304
I2=305
I3=306
I4=307
I5=308
I6=309
I7=310
I8=311
I9=312
I10=313
mO=1
tO=1
O1=300
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=90
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=314
I2=315
I3=316
I4=325
I5=326
I6=327
I7=328
I8=329
I9=330
I10=331
mO=1
tO=1
O1=299
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=91
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=332
I2=333
I3=334
I4=335
I5=336
I6=337
I7=338
I8=339
I9=340
I10=341
mO=1
tO=1
O1=298
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=92
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_9\\
mC=9
C1=93
C2=94
C3=95
C4=96
C5=97
C6=98
C7=99
C8=100
C9=101
]
[
ObjTp=Sm
H=93
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=92
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=342
I2=343
I3=344
I4=345
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel9\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=92
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=346
I2=347
I3=348
mO=1
tO=1
O1=342
]
[
ObjTp=Sm
H=95
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=92
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=345
mO=2
tO=2
O1=346
mP=1
P1=1t
]
[
ObjTp=Sm
H=96
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=92
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=344
mO=2
tO=2
O1=347
mP=1
P1=1t
]
[
ObjTp=Sm
H=97
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=92
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=343
mO=2
tO=2
O1=348
mP=1
P1=1t
]
[
ObjTp=Sm
H=98
SmC=78
Nm=Decade
ObjVer=1
PrH=92
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=244
mO=30
tO=30
O1=349
O2=350
O3=351
O4=352
O5=353
O6=354
O7=355
O8=356
O9=357
O10=358
O11=359
O12=360
O13=361
O14=362
O15=363
O16=364
O17=365
O18=366
O19=367
O20=368
O21=369
O22=370
O23=371
O24=372
O25=373
O26=374
O27=375
O28=376
O29=377
O30=378
]
[
ObjTp=Sm
H=99
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=92
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=349
I2=350
I3=351
I4=352
I5=353
I6=354
I7=355
I8=356
I9=357
I10=358
mO=1
tO=1
O1=345
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=100
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=92
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=359
I2=360
I3=361
I4=362
I5=363
I6=364
I7=365
I8=366
I9=367
I10=368
mO=1
tO=1
O1=344
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=101
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=92
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=369
I2=370
I3=371
I4=372
I5=373
I6=374
I7=375
I8=376
I9=377
I10=378
mO=1
tO=1
O1=343
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_10\\
mC=9
C1=103
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
C9=111
]
[
ObjTp=Sm
H=103
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=102
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=379
I2=380
I3=381
I4=382
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel10\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=104
SmC=3
Nm=OR
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=383
I2=384
I3=385
mO=1
tO=1
O1=379
]
[
ObjTp=Sm
H=105
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=382
mO=2
tO=2
O1=383
mP=1
P1=1t
]
[
ObjTp=Sm
H=106
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=381
mO=2
tO=2
O1=384
mP=1
P1=1t
]
[
ObjTp=Sm
H=107
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=380
mO=2
tO=2
O1=385
mP=1
P1=1t
]
[
ObjTp=Sm
H=108
SmC=78
Nm=Decade
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=245
mO=30
tO=30
O1=386
O2=387
O3=388
O4=389
O5=390
O6=391
O7=392
O8=393
O9=394
O10=395
O11=396
O12=397
O13=398
O14=399
O15=400
O16=401
O17=402
O18=403
O19=404
O20=405
O21=406
O22=407
O23=408
O24=409
O25=410
O26=411
O27=412
O28=413
O29=414
O30=415
]
[
ObjTp=Sm
H=109
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=102
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=386
I2=387
I3=388
I4=389
I5=390
I6=391
I7=392
I8=393
I9=394
I10=395
mO=1
tO=1
O1=382
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=110
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=102
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=396
I2=397
I3=398
I4=399
I5=400
I6=401
I7=402
I8=403
I9=404
I10=405
mO=1
tO=1
O1=381
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=111
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=102
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=406
I2=407
I3=408
I4=409
I5=410
I6=411
I7=412
I8=413
I9=414
I10=415
mO=1
tO=1
O1=380
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_11\\
mC=9
C1=113
C2=114
C3=115
C4=116
C5=117
C6=118
C7=119
C8=120
C9=121
]
[
ObjTp=Sm
H=113
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=112
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=416
I2=417
I3=418
I4=419
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel11\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=114
SmC=3
Nm=OR
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=420
I2=421
I3=422
mO=1
tO=1
O1=416
]
[
ObjTp=Sm
H=115
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=419
mO=2
tO=2
O1=420
mP=1
P1=1t
]
[
ObjTp=Sm
H=116
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=418
mO=2
tO=2
O1=421
mP=1
P1=1t
]
[
ObjTp=Sm
H=117
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=417
mO=2
tO=2
O1=422
mP=1
P1=1t
]
[
ObjTp=Sm
H=118
SmC=78
Nm=Decade
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=246
mO=30
tO=30
O1=423
O2=424
O3=425
O4=426
O5=427
O6=428
O7=429
O8=430
O9=431
O10=432
O11=433
O12=434
O13=435
O14=436
O15=437
O16=438
O17=439
O18=440
O19=441
O20=442
O21=443
O22=444
O23=445
O24=446
O25=447
O26=448
O27=449
O28=450
O29=451
O30=452
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=112
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=423
I2=424
I3=425
I4=426
I5=427
I6=428
I7=429
I8=430
I9=431
I10=432
mO=1
tO=1
O1=419
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=120
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=112
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=433
I2=434
I3=435
I4=436
I5=437
I6=438
I7=439
I8=440
I9=441
I10=442
mO=1
tO=1
O1=418
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=121
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=112
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=443
I2=444
I3=445
I4=446
I5=447
I6=448
I7=449
I8=450
I9=451
I10=452
mO=1
tO=1
O1=417
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=122
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_12\\
mC=9
C1=123
C2=124
C3=125
C4=126
C5=127
C6=128
C7=129
C8=130
C9=131
]
[
ObjTp=Sm
H=123
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=122
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=453
I2=454
I3=455
I4=456
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel12\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=124
SmC=3
Nm=OR
ObjVer=1
PrH=122
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=457
I2=458
I3=459
mO=1
tO=1
O1=453
]
[
ObjTp=Sm
H=125
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=122
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=456
mO=2
tO=2
O1=457
mP=1
P1=1t
]
[
ObjTp=Sm
H=126
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=122
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=455
mO=2
tO=2
O1=458
mP=1
P1=1t
]
[
ObjTp=Sm
H=127
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=122
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=454
mO=2
tO=2
O1=459
mP=1
P1=1t
]
[
ObjTp=Sm
H=128
SmC=78
Nm=Decade
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=247
mO=30
tO=30
O1=460
O2=461
O3=462
O4=463
O5=464
O6=465
O7=466
O8=467
O9=468
O10=469
O11=470
O12=471
O13=472
O14=473
O15=474
O16=475
O17=476
O18=477
O19=478
O20=479
O21=480
O22=481
O23=482
O24=483
O25=484
O26=485
O27=486
O28=487
O29=488
O30=489
]
[
ObjTp=Sm
H=129
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=122
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=460
I2=461
I3=462
I4=463
I5=464
I6=465
I7=466
I8=467
I9=468
I10=469
mO=1
tO=1
O1=456
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=130
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=122
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=470
I2=471
I3=472
I4=473
I5=474
I6=475
I7=476
I8=477
I9=478
I10=479
mO=1
tO=1
O1=455
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=131
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=122
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=480
I2=481
I3=482
I4=483
I5=484
I6=485
I7=486
I8=487
I9=488
I10=489
mO=1
tO=1
O1=454
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=132
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_13\\
mC=9
C1=133
C2=134
C3=135
C4=136
C5=137
C6=138
C7=139
C8=140
C9=141
]
[
ObjTp=Sm
H=133
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=132
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=490
I2=491
I3=492
I4=493
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel13\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=134
SmC=3
Nm=OR
ObjVer=1
PrH=132
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=494
I2=495
I3=496
mO=1
tO=1
O1=490
]
[
ObjTp=Sm
H=135
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=493
mO=2
tO=2
O1=494
mP=1
P1=1t
]
[
ObjTp=Sm
H=136
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=492
mO=2
tO=2
O1=495
mP=1
P1=1t
]
[
ObjTp=Sm
H=137
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=491
mO=2
tO=2
O1=496
mP=1
P1=1t
]
[
ObjTp=Sm
H=138
SmC=78
Nm=Decade
ObjVer=1
PrH=132
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=248
mO=30
tO=30
O1=497
O2=498
O3=499
O4=500
O5=501
O6=502
O7=503
O8=504
O9=505
O10=506
O11=507
O12=508
O13=509
O14=510
O15=511
O16=512
O17=513
O18=514
O19=515
O20=516
O21=517
O22=518
O23=519
O24=520
O25=521
O26=522
O27=523
O28=524
O29=525
O30=526
]
[
ObjTp=Sm
H=139
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=132
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=497
I2=498
I3=499
I4=500
I5=501
I6=502
I7=503
I8=504
I9=505
I10=506
mO=1
tO=1
O1=493
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=140
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=132
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=507
I2=508
I3=509
I4=510
I5=511
I6=512
I7=513
I8=514
I9=515
I10=516
mO=1
tO=1
O1=492
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=141
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=132
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=517
I2=518
I3=519
I4=520
I5=521
I6=522
I7=523
I8=524
I9=525
I10=526
mO=1
tO=1
O1=491
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=142
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_14\\
mC=9
C1=143
C2=144
C3=145
C4=146
C5=147
C6=148
C7=149
C8=150
C9=151
]
[
ObjTp=Sm
H=143
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=142
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=527
I2=528
I3=529
I4=530
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel14\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=144
SmC=3
Nm=OR
ObjVer=1
PrH=142
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=531
I2=532
I3=533
mO=1
tO=1
O1=527
]
[
ObjTp=Sm
H=145
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=142
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=530
mO=2
tO=2
O1=531
mP=1
P1=1t
]
[
ObjTp=Sm
H=146
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=142
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=529
mO=2
tO=2
O1=532
mP=1
P1=1t
]
[
ObjTp=Sm
H=147
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=142
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=528
mO=2
tO=2
O1=533
mP=1
P1=1t
]
[
ObjTp=Sm
H=148
SmC=78
Nm=Decade
ObjVer=1
PrH=142
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=249
mO=30
tO=30
O1=534
O2=535
O3=536
O4=537
O5=538
O6=539
O7=540
O8=541
O9=542
O10=543
O11=544
O12=545
O13=546
O14=547
O15=548
O16=549
O17=550
O18=551
O19=552
O20=553
O21=554
O22=555
O23=556
O24=557
O25=558
O26=559
O27=560
O28=561
O29=562
O30=563
]
[
ObjTp=Sm
H=149
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=142
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=534
I2=535
I3=536
I4=537
I5=538
I6=539
I7=540
I8=541
I9=542
I10=543
mO=1
tO=1
O1=530
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=150
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=142
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=544
I2=545
I3=546
I4=547
I5=548
I6=549
I7=550
I8=551
I9=552
I10=553
mO=1
tO=1
O1=529
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=151
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=142
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=554
I2=555
I3=556
I4=557
I5=558
I6=559
I7=560
I8=561
I9=562
I10=563
mO=1
tO=1
O1=528
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=152
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_15\\
mC=9
C1=153
C2=154
C3=155
C4=156
C5=157
C6=158
C7=159
C8=160
C9=161
]
[
ObjTp=Sm
H=153
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=152
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=564
I2=565
I3=566
I4=567
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel15\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=154
SmC=3
Nm=OR
ObjVer=1
PrH=152
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=568
I2=569
I3=570
mO=1
tO=1
O1=564
]
[
ObjTp=Sm
H=155
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=152
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=567
mO=2
tO=2
O1=568
mP=1
P1=1t
]
[
ObjTp=Sm
H=156
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=152
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=566
mO=2
tO=2
O1=569
mP=1
P1=1t
]
[
ObjTp=Sm
H=157
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=152
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=565
mO=2
tO=2
O1=570
mP=1
P1=1t
]
[
ObjTp=Sm
H=158
SmC=78
Nm=Decade
ObjVer=1
PrH=152
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=250
mO=30
tO=30
O1=571
O2=572
O3=573
O4=574
O5=575
O6=576
O7=577
O8=578
O9=579
O10=580
O11=581
O12=582
O13=583
O14=584
O15=585
O16=586
O17=587
O18=588
O19=589
O20=590
O21=591
O22=592
O23=593
O24=594
O25=595
O26=596
O27=597
O28=598
O29=599
O30=600
]
[
ObjTp=Sm
H=159
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=152
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=571
I2=572
I3=573
I4=574
I5=575
I6=576
I7=577
I8=578
I9=579
I10=580
mO=1
tO=1
O1=567
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=160
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=152
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=581
I2=582
I3=583
I4=584
I5=585
I6=586
I7=587
I8=588
I9=589
I10=590
mO=1
tO=1
O1=566
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=161
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=152
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=591
I2=592
I3=593
I4=594
I5=595
I6=596
I7=597
I8=598
I9=599
I10=600
mO=1
tO=1
O1=565
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=162
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_16\\
mC=9
C1=163
C2=164
C3=165
C4=166
C5=167
C6=168
C7=169
C8=170
C9=171
]
[
ObjTp=Sm
H=163
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=162
CF=2
n1I=4
n1O=1
Cmn1=Convert and Send String\\
mI=4
I1=601
I2=602
I3=603
I4=604
mO=1
tO=1
O1=10
mP=5
P1=256d
P2=C\[#Channel16\]@
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=164
SmC=3
Nm=OR
ObjVer=1
PrH=162
CF=2
n1I=3
n1O=1
Cmn1=Send String When Level Changes\\
mI=3
I1=605
I2=606
I3=607
mO=1
tO=1
O1=601
]
[
ObjTp=Sm
H=165
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=162
CF=2
n1I=1
n1O=2
Cmn1=Ones Digit Changed\\
mI=1
I1=604
mO=2
tO=2
O1=605
mP=1
P1=1t
]
[
ObjTp=Sm
H=166
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=162
CF=2
n1I=1
n1O=2
Cmn1=Tens Digit Changed\\
mI=1
I1=603
mO=2
tO=2
O1=606
mP=1
P1=1t
]
[
ObjTp=Sm
H=167
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=162
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Digit Changed\\
mI=1
I1=602
mO=2
tO=2
O1=607
mP=1
P1=1t
]
[
ObjTp=Sm
H=168
SmC=78
Nm=Decade
ObjVer=1
PrH=162
CF=2
n1I=2
n1O=30
Cmn1=Break Down Level\\
mI=2
I1=251
mO=30
tO=30
O1=608
O2=609
O3=610
O4=611
O5=612
O6=613
O7=614
O8=615
O9=616
O10=617
O11=618
O12=619
O13=620
O14=621
O15=622
O16=623
O17=624
O18=625
O19=626
O20=627
O21=628
O22=629
O23=630
O24=631
O25=632
O26=633
O27=634
O28=635
O29=636
O30=637
]
[
ObjTp=Sm
H=169
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=162
CF=2
n1I=10
n1O=1
Cmn1=Ones Digit\\
mI=10
I1=608
I2=609
I3=610
I4=611
I5=612
I6=613
I7=614
I8=615
I9=616
I10=617
mO=1
tO=1
O1=604
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=170
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=162
CF=2
n1I=10
n1O=1
Cmn1=Tens Digit\\
mI=10
I1=618
I2=619
I3=620
I4=621
I5=622
I6=623
I7=624
I8=625
I9=626
I10=627
mO=1
tO=1
O1=603
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=171
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=162
CF=2
n1I=10
n1O=1
Cmn1=Hundreds Digit\\
mI=10
I1=628
I2=629
I3=630
I4=631
I5=632
I6=633
I7=634
I8=635
I9=636
I10=637
mO=1
tO=1
O1=602
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=172
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=81
CF=2
n1I=16
n1O=1
Cmn1=Current Polled Channel\\
mI=16
I1=13
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=23
I9=24
I10=25
I11=26
I12=27
I13=28
I14=29
I15=670
I16=671
mO=1
tO=1
O1=323
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=173
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
PrH=81
CF=2
n1I=4
n1O=17
Cmn1=Channel To Poll\\
mI=4
I1=319
I4=317
mO=17
tO=17
O1=13
O2=14
O3=15
O4=16
O5=17
O6=18
O7=19
O8=23
O9=24
O10=25
O11=26
O12=27
O13=28
O14=29
O15=670
O16=671
O17=321
]
[
ObjTp=Sm
H=174
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
Cmn1=Seed Ring Counter\\
mI=1
I1=39
mO=1
tO=1
O1=317
mP=1
P1=1d
]
[
ObjTp=Sm
H=175
SmC=8
Nm=Oscillator
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
Cmn1=Poll Levels\\
mI=1
I1=673
mO=1
tO=1
O1=319
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=176
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=2
Cmn1=Poll Levels\\
mI=2
I1=39
I2=320
mO=2
tO=2
O1=673
]
[
ObjTp=Sm
H=177
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=6
Cmn1=Compare Current Channel to Polled Channel\\
mI=2
I1=323
I2=322
mO=6
tO=6
O6=672
]
[
ObjTp=Sm
H=178
SmC=3
Nm=OR
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=1
Cmn1=Stop Polling\\
mI=2
I1=321
I2=672
mO=1
tO=1
O1=320
]
[
ObjTp=Sm
H=179
SmC=103
Nm=Doug Fleenor Feedback Processor V1.0.usp
ObjVer=1
PrH=4
CF=2
n2I=17
mI=17
I1=638
I2=639
I3=640
I4=641
I5=642
I6=643
I7=644
I8=645
I9=646
I10=647
I11=648
I12=649
I13=650
I14=651
I15=652
I16=653
I17=9
mO=16
tO=16
O1=654
O2=655
O3=656
O4=657
O5=658
O6=659
O7=660
O8=661
O9=662
O10=663
O11=664
O12=665
O13=666
O14=667
O15=668
O16=669
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Channel_1_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=5
Nm=Channel_1_Level_Changed
]
[
ObjTp=Sg
H=6
Nm=Channel_2_Level_Changed
]
[
ObjTp=Sg
H=7
Nm=Channel_2_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Channel_1_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[From_Device$]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Channel_1_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Channel_1_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Poll_Channel_1
]
[
ObjTp=Sg
H=14
Nm=Poll_Channel_2
]
[
ObjTp=Sg
H=15
Nm=Poll_Channel_3
]
[
ObjTp=Sg
H=16
Nm=Poll_Channel_4
]
[
ObjTp=Sg
H=17
Nm=Poll_Channel_5
]
[
ObjTp=Sg
H=18
Nm=Poll_Channel_6
]
[
ObjTp=Sg
H=19
Nm=Poll_Channel_7
]
[
ObjTp=Sg
H=20
Nm=Channel_2_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Channel_1_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=22
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=Poll_Channel_8
]
[
ObjTp=Sg
H=24
Nm=Poll_Channel_9
]
[
ObjTp=Sg
H=25
Nm=Poll_Channel_10
]
[
ObjTp=Sg
H=26
Nm=Poll_Channel_11
]
[
ObjTp=Sg
H=27
Nm=Poll_Channel_12
]
[
ObjTp=Sg
H=28
Nm=Poll_Channel_13
]
[
ObjTp=Sg
H=29
Nm=Poll_Channel_14
]
[
ObjTp=Sg
H=30
Nm=Channel_1_Level
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Channel_2_Level
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Channel_3_Level
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Channel_1_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=34
Nm=Channel_1_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=35
Nm=Channel_1_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=36
Nm=Channel_4_Level
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Channel_1_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=38
Nm=Channel_5_Level
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Poll_Levels
]
[
ObjTp=Sg
H=40
Nm=Channel_2_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Channel_1_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=42
Nm=Channel_6_Level
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Channel_2_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=44
Nm=Channel_2_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=45
Nm=Channel_2_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=46
Nm=Channel_2_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=47
Nm=Channel_2_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=48
Nm=Channel_2_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=49
Nm=Channel_2_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=50
Nm=Channel_2_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=51
Nm=Channel_2_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=52
Nm=Channel_2_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=53
Nm=Channel_2_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=54
Nm=Channel_2_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=55
Nm=Channel_2_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=56
Nm=Channel_2_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=57
Nm=Channel_2_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=58
Nm=Channel_2_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=59
Nm=Channel_2_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=60
Nm=Channel_2_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=61
Nm=Channel_2_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=62
Nm=Channel_2_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=63
Nm=Channel_2_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=64
Nm=Channel_2_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=65
Nm=Channel_2_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=66
Nm=Channel_2_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=67
Nm=Channel_2_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=68
Nm=Channel_2_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=69
Nm=Channel_2_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=70
Nm=Channel_2_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=71
Nm=Channel_2_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=72
Nm=Channel_1_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=73
Nm=Channel_1_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=74
Nm=Channel_1_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=75
Nm=Channel_1_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=76
Nm=Channel_1_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=77
Nm=Channel_1_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=78
Nm=Channel_1_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=79
Nm=Channel_1_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=80
Nm=Channel_1_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=81
Nm=Channel_1_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=82
Nm=Channel_1_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=83
Nm=Channel_1_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=84
Nm=Channel_1_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=85
Nm=Channel_1_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=86
Nm=Channel_1_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=87
Nm=Channel_1_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=88
Nm=Channel_1_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=89
Nm=Channel_1_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=90
Nm=Channel_1_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=91
Nm=Channel_1_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=92
Nm=Channel_1_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=93
Nm=Channel_1_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=94
Nm=Channel_1_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=95
Nm=Channel_1_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=96
Nm=Channel_1_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=97
Nm=Channel_1_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=98
Nm=Channel_2_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=99
Nm=Channel_2_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=100
Nm=Channel_2_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=101
Nm=Channel_2_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=102
Nm=Channel_3_Level_Changed
]
[
ObjTp=Sg
H=103
Nm=Channel_3_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Channel_3_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Channel_3_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Channel_3_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=107
Nm=Channel_3_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=108
Nm=Channel_3_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=109
Nm=Channel_3_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=110
Nm=Channel_3_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=111
Nm=Channel_3_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=112
Nm=Channel_3_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=113
Nm=Channel_3_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=114
Nm=Channel_3_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=115
Nm=Channel_3_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=116
Nm=Channel_3_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=117
Nm=Channel_3_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=118
Nm=Channel_3_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=119
Nm=Channel_3_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=120
Nm=Channel_3_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=121
Nm=Channel_3_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=122
Nm=Channel_3_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=123
Nm=Channel_3_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=124
Nm=Channel_3_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=125
Nm=Channel_3_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=126
Nm=Channel_3_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=127
Nm=Channel_3_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=128
Nm=Channel_3_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=129
Nm=Channel_3_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=130
Nm=Channel_3_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=131
Nm=Channel_3_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=132
Nm=Channel_3_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=133
Nm=Channel_3_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=134
Nm=Channel_3_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=135
Nm=Channel_3_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=136
Nm=Channel_3_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=137
Nm=Channel_3_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=138
Nm=Channel_3_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=139
Nm=Channel_4_Level_Changed
]
[
ObjTp=Sg
H=140
Nm=Channel_4_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Channel_4_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Channel_4_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Channel_4_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=144
Nm=Channel_4_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=145
Nm=Channel_4_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=146
Nm=Channel_4_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=147
Nm=Channel_4_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=148
Nm=Channel_4_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=149
Nm=Channel_4_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=150
Nm=Channel_4_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=151
Nm=Channel_4_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=152
Nm=Channel_4_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=153
Nm=Channel_4_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=154
Nm=Channel_4_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=155
Nm=Channel_4_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=156
Nm=Channel_4_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=157
Nm=Channel_4_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=158
Nm=Channel_4_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=159
Nm=Channel_4_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=160
Nm=Channel_4_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=161
Nm=Channel_4_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=162
Nm=Channel_4_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=163
Nm=Channel_4_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=164
Nm=Channel_4_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=165
Nm=Channel_4_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=166
Nm=Channel_4_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=167
Nm=Channel_4_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=168
Nm=Channel_4_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=169
Nm=Channel_4_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=170
Nm=Channel_4_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=171
Nm=Channel_4_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=172
Nm=Channel_4_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=173
Nm=Channel_4_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=174
Nm=Channel_4_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=175
Nm=Channel_4_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=176
Nm=Channel_5_Level_Changed
]
[
ObjTp=Sg
H=177
Nm=Channel_5_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=Channel_5_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Channel_5_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Channel_5_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=181
Nm=Channel_5_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=182
Nm=Channel_5_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=183
Nm=Channel_5_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=184
Nm=Channel_5_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=185
Nm=Channel_5_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=186
Nm=Channel_5_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=187
Nm=Channel_5_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=188
Nm=Channel_5_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=189
Nm=Channel_5_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=190
Nm=Channel_5_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=191
Nm=Channel_5_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=192
Nm=Channel_5_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=193
Nm=Channel_5_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=194
Nm=Channel_5_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=195
Nm=Channel_5_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=196
Nm=Channel_5_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=197
Nm=Channel_5_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=198
Nm=Channel_5_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=199
Nm=Channel_5_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=200
Nm=Channel_5_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=201
Nm=Channel_5_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=202
Nm=Channel_5_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=203
Nm=Channel_5_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=204
Nm=Channel_5_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=205
Nm=Channel_5_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=206
Nm=Channel_5_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=207
Nm=Channel_5_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=208
Nm=Channel_5_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=209
Nm=Channel_5_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=210
Nm=Channel_5_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=211
Nm=Channel_5_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=212
Nm=Channel_5_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=213
Nm=Channel_6_Level_Changed
]
[
ObjTp=Sg
H=214
Nm=Channel_6_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=Channel_6_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=Channel_6_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Channel_6_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=218
Nm=Channel_6_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=219
Nm=Channel_6_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=220
Nm=Channel_6_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=221
Nm=Channel_6_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=222
Nm=Channel_6_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=223
Nm=Channel_6_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=224
Nm=Channel_6_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=225
Nm=Channel_6_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=226
Nm=Channel_6_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=227
Nm=Channel_6_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=228
Nm=Channel_6_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=229
Nm=Channel_6_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=230
Nm=Channel_6_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=231
Nm=Channel_6_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=232
Nm=Channel_6_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=233
Nm=Channel_6_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=234
Nm=Channel_6_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=235
Nm=Channel_6_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=236
Nm=Channel_6_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=237
Nm=Channel_6_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=238
Nm=Channel_6_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=239
Nm=Channel_6_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=240
Nm=Channel_6_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=241
Nm=Channel_6_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=242
Nm=Channel_7_Level
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=Channel_8_Level
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=Channel_9_Level
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=Channel_10_Level
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=Channel_11_Level
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Channel_12_Level
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=Channel_13_Level
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=Channel_14_Level
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=Channel_15_Level
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=Channel_16_Level
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Channel_6_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=253
Nm=Channel_6_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=254
Nm=Channel_6_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=255
Nm=Channel_6_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=256
Nm=Channel_6_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=257
Nm=Channel_6_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=258
Nm=Channel_6_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=259
Nm=Channel_6_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=260
Nm=Channel_7_Level_Changed
]
[
ObjTp=Sg
H=261
Nm=Channel_7_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=Channel_7_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Channel_7_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=Channel_7_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=265
Nm=Channel_7_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=266
Nm=Channel_7_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=267
Nm=Channel_7_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=268
Nm=Channel_7_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=269
Nm=Channel_7_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=270
Nm=Channel_7_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=271
Nm=Channel_7_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=272
Nm=Channel_7_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=273
Nm=Channel_7_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=274
Nm=Channel_7_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=275
Nm=Channel_7_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=276
Nm=Channel_7_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=277
Nm=Channel_7_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=278
Nm=Channel_7_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=279
Nm=Channel_7_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=280
Nm=Channel_7_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=281
Nm=Channel_7_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=282
Nm=Channel_7_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=283
Nm=Channel_7_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=284
Nm=Channel_7_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=285
Nm=Channel_7_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=286
Nm=Channel_7_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=287
Nm=Channel_7_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=288
Nm=Channel_7_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=289
Nm=Channel_7_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=290
Nm=Channel_7_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=291
Nm=Channel_7_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=292
Nm=Channel_7_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=293
Nm=Channel_7_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=294
Nm=Channel_7_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=295
Nm=Channel_7_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=296
Nm=Channel_7_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=297
Nm=Channel_8_Level_Changed
]
[
ObjTp=Sg
H=298
Nm=Channel_8_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=Channel_8_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=Channel_8_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=Channel_8_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=302
Nm=Channel_8_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=303
Nm=Channel_8_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=304
Nm=Channel_8_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=305
Nm=Channel_8_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=306
Nm=Channel_8_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=307
Nm=Channel_8_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=308
Nm=Channel_8_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=309
Nm=Channel_8_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=310
Nm=Channel_8_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=311
Nm=Channel_8_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=312
Nm=Channel_8_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=313
Nm=Channel_8_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=314
Nm=Channel_8_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=315
Nm=Channel_8_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=316
Nm=Channel_8_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=317
Nm=Poll_Seed
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=Poll_Levels_Osc
]
[
ObjTp=Sg
H=320
Nm=Stop_Polling
]
[
ObjTp=Sg
H=321
Nm=Stop_Polling_RC
]
[
ObjTp=Sg
H=322
Nm=Channels_Used
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=Current_Polled_Channel
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=Polling_in_Progress
]
[
ObjTp=Sg
H=325
Nm=Channel_8_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=326
Nm=Channel_8_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=327
Nm=Channel_8_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=328
Nm=Channel_8_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=329
Nm=Channel_8_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=330
Nm=Channel_8_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=331
Nm=Channel_8_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=332
Nm=Channel_8_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=333
Nm=Channel_8_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=334
Nm=Channel_8_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=335
Nm=Channel_8_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=336
Nm=Channel_8_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=337
Nm=Channel_8_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=338
Nm=Channel_8_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=339
Nm=Channel_8_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=340
Nm=Channel_8_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=341
Nm=Channel_8_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=342
Nm=Channel_9_Level_Changed
]
[
ObjTp=Sg
H=343
Nm=Channel_9_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=Channel_9_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Channel_9_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=Channel_9_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=347
Nm=Channel_9_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=348
Nm=Channel_9_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=349
Nm=Channel_9_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=350
Nm=Channel_9_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=351
Nm=Channel_9_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=352
Nm=Channel_9_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=353
Nm=Channel_9_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=354
Nm=Channel_9_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=355
Nm=Channel_9_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=356
Nm=Channel_9_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=357
Nm=Channel_9_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=358
Nm=Channel_9_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=359
Nm=Channel_9_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=360
Nm=Channel_9_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=361
Nm=Channel_9_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=362
Nm=Channel_9_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=363
Nm=Channel_9_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=364
Nm=Channel_9_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=365
Nm=Channel_9_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=366
Nm=Channel_9_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=367
Nm=Channel_9_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=368
Nm=Channel_9_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=369
Nm=Channel_9_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=370
Nm=Channel_9_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=371
Nm=Channel_9_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=372
Nm=Channel_9_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=373
Nm=Channel_9_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=374
Nm=Channel_9_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=375
Nm=Channel_9_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=376
Nm=Channel_9_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=377
Nm=Channel_9_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=378
Nm=Channel_9_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=379
Nm=Channel_10_Level_Changed
]
[
ObjTp=Sg
H=380
Nm=Channel_10_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=Channel_10_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=Channel_10_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=Channel_10_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=384
Nm=Channel_10_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=385
Nm=Channel_10_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=386
Nm=Channel_10_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=387
Nm=Channel_10_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=388
Nm=Channel_10_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=389
Nm=Channel_10_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=390
Nm=Channel_10_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=391
Nm=Channel_10_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=392
Nm=Channel_10_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=393
Nm=Channel_10_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=394
Nm=Channel_10_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=395
Nm=Channel_10_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=396
Nm=Channel_10_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=397
Nm=Channel_10_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=398
Nm=Channel_10_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=399
Nm=Channel_10_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=400
Nm=Channel_10_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=401
Nm=Channel_10_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=402
Nm=Channel_10_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=403
Nm=Channel_10_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=404
Nm=Channel_10_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=405
Nm=Channel_10_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=406
Nm=Channel_10_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=407
Nm=Channel_10_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=408
Nm=Channel_10_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=409
Nm=Channel_10_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=410
Nm=Channel_10_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=411
Nm=Channel_10_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=412
Nm=Channel_10_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=413
Nm=Channel_10_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=414
Nm=Channel_10_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=415
Nm=Channel_10_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=416
Nm=Channel_11_Level_Changed
]
[
ObjTp=Sg
H=417
Nm=Channel_11_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=418
Nm=Channel_11_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=419
Nm=Channel_11_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=420
Nm=Channel_11_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=421
Nm=Channel_11_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=422
Nm=Channel_11_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=423
Nm=Channel_11_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=424
Nm=Channel_11_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=425
Nm=Channel_11_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=426
Nm=Channel_11_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=427
Nm=Channel_11_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=428
Nm=Channel_11_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=429
Nm=Channel_11_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=430
Nm=Channel_11_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=431
Nm=Channel_11_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=432
Nm=Channel_11_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=433
Nm=Channel_11_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=434
Nm=Channel_11_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=435
Nm=Channel_11_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=436
Nm=Channel_11_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=437
Nm=Channel_11_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=438
Nm=Channel_11_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=439
Nm=Channel_11_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=440
Nm=Channel_11_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=441
Nm=Channel_11_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=442
Nm=Channel_11_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=443
Nm=Channel_11_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=444
Nm=Channel_11_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=445
Nm=Channel_11_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=446
Nm=Channel_11_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=447
Nm=Channel_11_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=448
Nm=Channel_11_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=449
Nm=Channel_11_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=450
Nm=Channel_11_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=451
Nm=Channel_11_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=452
Nm=Channel_11_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=453
Nm=Channel_12_Level_Changed
]
[
ObjTp=Sg
H=454
Nm=Channel_12_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=455
Nm=Channel_12_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=456
Nm=Channel_12_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=457
Nm=Channel_12_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=458
Nm=Channel_12_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=459
Nm=Channel_12_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=460
Nm=Channel_12_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=461
Nm=Channel_12_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=462
Nm=Channel_12_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=463
Nm=Channel_12_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=464
Nm=Channel_12_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=465
Nm=Channel_12_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=466
Nm=Channel_12_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=467
Nm=Channel_12_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=468
Nm=Channel_12_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=469
Nm=Channel_12_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=470
Nm=Channel_12_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=471
Nm=Channel_12_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=472
Nm=Channel_12_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=473
Nm=Channel_12_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=474
Nm=Channel_12_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=475
Nm=Channel_12_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=476
Nm=Channel_12_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=477
Nm=Channel_12_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=478
Nm=Channel_12_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=479
Nm=Channel_12_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=480
Nm=Channel_12_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=481
Nm=Channel_12_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=482
Nm=Channel_12_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=483
Nm=Channel_12_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=484
Nm=Channel_12_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=485
Nm=Channel_12_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=486
Nm=Channel_12_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=487
Nm=Channel_12_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=488
Nm=Channel_12_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=489
Nm=Channel_12_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=490
Nm=Channel_13_Level_Changed
]
[
ObjTp=Sg
H=491
Nm=Channel_13_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=492
Nm=Channel_13_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=493
Nm=Channel_13_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=494
Nm=Channel_13_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=495
Nm=Channel_13_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=496
Nm=Channel_13_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=497
Nm=Channel_13_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=498
Nm=Channel_13_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=499
Nm=Channel_13_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=500
Nm=Channel_13_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=501
Nm=Channel_13_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=502
Nm=Channel_13_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=503
Nm=Channel_13_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=504
Nm=Channel_13_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=505
Nm=Channel_13_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=506
Nm=Channel_13_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=507
Nm=Channel_13_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=508
Nm=Channel_13_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=509
Nm=Channel_13_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=510
Nm=Channel_13_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=511
Nm=Channel_13_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=512
Nm=Channel_13_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=513
Nm=Channel_13_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=514
Nm=Channel_13_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=515
Nm=Channel_13_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=516
Nm=Channel_13_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=517
Nm=Channel_13_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=518
Nm=Channel_13_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=519
Nm=Channel_13_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=520
Nm=Channel_13_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=521
Nm=Channel_13_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=522
Nm=Channel_13_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=523
Nm=Channel_13_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=524
Nm=Channel_13_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=525
Nm=Channel_13_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=526
Nm=Channel_13_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=527
Nm=Channel_14_Level_Changed
]
[
ObjTp=Sg
H=528
Nm=Channel_14_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=529
Nm=Channel_14_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=530
Nm=Channel_14_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=531
Nm=Channel_14_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=532
Nm=Channel_14_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=533
Nm=Channel_14_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=534
Nm=Channel_14_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=535
Nm=Channel_14_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=536
Nm=Channel_14_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=537
Nm=Channel_14_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=538
Nm=Channel_14_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=539
Nm=Channel_14_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=540
Nm=Channel_14_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=541
Nm=Channel_14_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=542
Nm=Channel_14_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=543
Nm=Channel_14_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=544
Nm=Channel_14_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=545
Nm=Channel_14_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=546
Nm=Channel_14_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=547
Nm=Channel_14_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=548
Nm=Channel_14_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=549
Nm=Channel_14_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=550
Nm=Channel_14_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=551
Nm=Channel_14_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=552
Nm=Channel_14_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=553
Nm=Channel_14_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=554
Nm=Channel_14_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=555
Nm=Channel_14_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=556
Nm=Channel_14_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=557
Nm=Channel_14_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=558
Nm=Channel_14_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=559
Nm=Channel_14_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=560
Nm=Channel_14_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=561
Nm=Channel_14_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=562
Nm=Channel_14_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=563
Nm=Channel_14_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=564
Nm=Channel_15_Level_Changed
]
[
ObjTp=Sg
H=565
Nm=Channel_15_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=566
Nm=Channel_15_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=567
Nm=Channel_15_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=568
Nm=Channel_15_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=569
Nm=Channel_15_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=570
Nm=Channel_15_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=571
Nm=Channel_15_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=572
Nm=Channel_15_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=573
Nm=Channel_15_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=574
Nm=Channel_15_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=575
Nm=Channel_15_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=576
Nm=Channel_15_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=577
Nm=Channel_15_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=578
Nm=Channel_15_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=579
Nm=Channel_15_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=580
Nm=Channel_15_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=581
Nm=Channel_15_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=582
Nm=Channel_15_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=583
Nm=Channel_15_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=584
Nm=Channel_15_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=585
Nm=Channel_15_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=586
Nm=Channel_15_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=587
Nm=Channel_15_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=588
Nm=Channel_15_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=589
Nm=Channel_15_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=590
Nm=Channel_15_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=591
Nm=Channel_15_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=592
Nm=Channel_15_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=593
Nm=Channel_15_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=594
Nm=Channel_15_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=595
Nm=Channel_15_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=596
Nm=Channel_15_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=597
Nm=Channel_15_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=598
Nm=Channel_15_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=599
Nm=Channel_15_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=600
Nm=Channel_15_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=601
Nm=Channel_16_Level_Changed
]
[
ObjTp=Sg
H=602
Nm=Channel_16_Level_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=603
Nm=Channel_16_Level_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=604
Nm=Channel_16_Level_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=605
Nm=Channel_16_Level_Ones_Digit_Changed
]
[
ObjTp=Sg
H=606
Nm=Channel_16_Level_Tens_Digit_Changed
]
[
ObjTp=Sg
H=607
Nm=Channel_16_Level_Hundreds_Digit_Changed
]
[
ObjTp=Sg
H=608
Nm=Channel_16_Level_Ones_Digit_0
]
[
ObjTp=Sg
H=609
Nm=Channel_16_Level_Ones_Digit_1
]
[
ObjTp=Sg
H=610
Nm=Channel_16_Level_Ones_Digit_2
]
[
ObjTp=Sg
H=611
Nm=Channel_16_Level_Ones_Digit_3
]
[
ObjTp=Sg
H=612
Nm=Channel_16_Level_Ones_Digit_4
]
[
ObjTp=Sg
H=613
Nm=Channel_16_Level_Ones_Digit_5
]
[
ObjTp=Sg
H=614
Nm=Channel_16_Level_Ones_Digit_6
]
[
ObjTp=Sg
H=615
Nm=Channel_16_Level_Ones_Digit_7
]
[
ObjTp=Sg
H=616
Nm=Channel_16_Level_Ones_Digit_8
]
[
ObjTp=Sg
H=617
Nm=Channel_16_Level_Ones_Digit_9
]
[
ObjTp=Sg
H=618
Nm=Channel_16_Level_Tens_Digit_0
]
[
ObjTp=Sg
H=619
Nm=Channel_16_Level_Tens_Digit_1
]
[
ObjTp=Sg
H=620
Nm=Channel_16_Level_Tens_Digit_2
]
[
ObjTp=Sg
H=621
Nm=Channel_16_Level_Tens_Digit_3
]
[
ObjTp=Sg
H=622
Nm=Channel_16_Level_Tens_Digit_4
]
[
ObjTp=Sg
H=623
Nm=Channel_16_Level_Tens_Digit_5
]
[
ObjTp=Sg
H=624
Nm=Channel_16_Level_Tens_Digit_6
]
[
ObjTp=Sg
H=625
Nm=Channel_16_Level_Tens_Digit_7
]
[
ObjTp=Sg
H=626
Nm=Channel_16_Level_Tens_Digit_8
]
[
ObjTp=Sg
H=627
Nm=Channel_16_Level_Tens_Digit_9
]
[
ObjTp=Sg
H=628
Nm=Channel_16_Level_Hundreds_Digit_0
]
[
ObjTp=Sg
H=629
Nm=Channel_16_Level_Hundreds_Digit_1
]
[
ObjTp=Sg
H=630
Nm=Channel_16_Level_Hundreds_Digit_2
]
[
ObjTp=Sg
H=631
Nm=Channel_16_Level_Hundreds_Digit_3
]
[
ObjTp=Sg
H=632
Nm=Channel_16_Level_Hundreds_Digit_4
]
[
ObjTp=Sg
H=633
Nm=Channel_16_Level_Hundreds_Digit_5
]
[
ObjTp=Sg
H=634
Nm=Channel_16_Level_Hundreds_Digit_6
]
[
ObjTp=Sg
H=635
Nm=Channel_16_Level_Hundreds_Digit_7
]
[
ObjTp=Sg
H=636
Nm=Channel_16_Level_Hundreds_Digit_8
]
[
ObjTp=Sg
H=637
Nm=Channel_16_Level_Hundreds_Digit_9
]
[
ObjTp=Sg
H=638
Nm=Channel_1$
SgTp=4
]
[
ObjTp=Sg
H=639
Nm=Channel_2$
SgTp=4
]
[
ObjTp=Sg
H=640
Nm=Channel_3$
SgTp=4
]
[
ObjTp=Sg
H=641
Nm=Channel_4$
SgTp=4
]
[
ObjTp=Sg
H=642
Nm=Channel_5$
SgTp=4
]
[
ObjTp=Sg
H=643
Nm=Channel_6$
SgTp=4
]
[
ObjTp=Sg
H=644
Nm=Channel_7$
SgTp=4
]
[
ObjTp=Sg
H=645
Nm=Channel_8$
SgTp=4
]
[
ObjTp=Sg
H=646
Nm=Channel_9$
SgTp=4
]
[
ObjTp=Sg
H=647
Nm=Channel_10$
SgTp=4
]
[
ObjTp=Sg
H=648
Nm=Channel_11$
SgTp=4
]
[
ObjTp=Sg
H=649
Nm=Channel_12$
SgTp=4
]
[
ObjTp=Sg
H=650
Nm=Channel_13$
SgTp=4
]
[
ObjTp=Sg
H=651
Nm=Channel_14$
SgTp=4
]
[
ObjTp=Sg
H=652
Nm=Channel_15$
SgTp=4
]
[
ObjTp=Sg
H=653
Nm=Channel_16$
SgTp=4
]
[
ObjTp=Sg
H=654
Nm=Channel_1_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=655
Nm=Channel_2_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=656
Nm=Channel_3_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=657
Nm=Channel_4_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=658
Nm=Channel_5_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=659
Nm=Channel_6_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=660
Nm=Channel_7_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=661
Nm=Channel_8_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=662
Nm=Channel_9_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=663
Nm=Channel_10_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=664
Nm=Channel_11_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=665
Nm=Channel_12_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=666
Nm=Channel_13_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=667
Nm=Channel_14_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=668
Nm=Channel_15_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=669
Nm=Channel_16_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=670
Nm=Poll_Channel_15
]
[
ObjTp=Sg
H=671
Nm=Poll_Channel_16
]
[
ObjTp=Sg
H=672
Nm=All_Channels_Used_Polled
]
[
ObjTp=Sg
H=673
Nm=Poll
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
