[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=Doug Fleenor Feedback Processor V1.0
  SmplCName=Doug Fleenor Feedback Processor V1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputList2Cue1=Channel_1
  InputList2SigType1=Serial
  InputList2Cue2=Channel_2
  InputList2SigType2=Serial
  InputList2Cue3=Channel_3
  InputList2SigType3=Serial
  InputList2Cue4=Channel_4
  InputList2SigType4=Serial
  InputList2Cue5=Channel_5
  InputList2SigType5=Serial
  InputList2Cue6=Channel_6
  InputList2SigType6=Serial
  InputList2Cue7=Channel_7
  InputList2SigType7=Serial
  InputList2Cue8=Channel_8
  InputList2SigType8=Serial
  InputList2Cue9=Channel_9
  InputList2SigType9=Serial
  InputList2Cue10=Channel_10
  InputList2SigType10=Serial
  InputList2Cue11=Channel_11
  InputList2SigType11=Serial
  InputList2Cue12=Channel_12
  InputList2SigType12=Serial
  InputList2Cue13=Channel_13
  InputList2SigType13=Serial
  InputList2Cue14=Channel_14
  InputList2SigType14=Serial
  InputList2Cue15=Channel_15
  InputList2SigType15=Serial
  InputList2Cue16=Channel_16
  InputList2SigType16=Serial
  InputList2Cue17=FromDevice$
  InputList2SigType17=Serial
  OutputList2Cue1=Channel_Level[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=17
  MaxVariableInputsList2=17
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=16
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Process feedback from Doug Fleenor RS232 to DMX512 interface.
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Doug_Fleenor_Feedback_Processor_V1_0
  SymJam=NonExclusive
  FileName=Doug Fleenor Feedback Processor V1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
